*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    list-style: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;

    img{
        height: 36px;
        margin: 16px 10px;
    }

    ul{
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
    }

    li{
        color: #262626;
        cursor: pointer;
    }
}

.carousel-content{
    position: absolute;
    top: 80px;
    width: 30%;
    margin-left: 5%;

    h2{
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 5px;
    }

    a{
        font-size: 1.2rem;
        margin-left: 10px;
    }

    button{
        background-color: #0067b8;
        border: none;
        color: white;
        padding: 10px 12px;
        font-weight: 500;
    }
}

.slide{
    .carousel-control-next, .carousel-control-prev{
        top: 300px;
    }
}

.links{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 80px 0;

    div{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    img{
        height: 40px;
    }

    a{
        color: #0067b8;
        font-size: 1rem;
        font-weight: 500;
    }
}

.container-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 5%;

    .wrapper-cards{
        display: flex;
        justify-content: space-between;
        max-width: 1500px;
        width: 100%;
        gap: 20px;

        .card{
            flex-grow: 1;
            border-radius: 0;
            border: none;
            box-shadow: 0 .1875rem .4375rem 0 rgba(0,0,0,.13),0 .0625rem .125rem 0 rgba(0,0,0,.11);
        
            .card-body{
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .card-text{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.btn.btn-primary {
    border: none;
    border-radius: 0;
    background-color: #0067b8;
}

.banner{
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 0;

    img{
        width: 100%;
        max-width: 1500px;
    }

    .card{
        position: absolute;
        left: 13%;
        border-radius: 0;
        border: none;
        padding: 30px;
        width: 20rem;

        h5{
            font-size: 1.5rem;
        }
    }
}

.title-business{
    width: 100%;
    display: flex;
    justify-content: center;

    div{
        width: 100%;
        max-width: 1500px;
        padding: 0 5%;
    }
}

.social-media{
    width: 100%;
    display: flex;
    justify-content: center;
    padding:  0 5%;
    margin-bottom: 20px;

    div{
        width: 100%;
        max-width: 1500px;

        ul{
            display: flex;
            align-items: center;
            padding: 0;
            margin: 60px 0;
            gap: 20px;

            p{
                margin: 0;
                font-size: 1.2rem;
            }

            li{
                cursor: pointer;
            }

            img{
                width: 34px;
            }
        }
    }
}

.btn-start{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: sticky;
    bottom: 20px;

    a{
        cursor: pointer;
        padding: 0.6rem 0.75rem;
        background-color: rgb(177, 177, 177);
        color: black;
        text-decoration: none;
    }
}

footer{
    display: flex;
    background-color: #f2f2f2;
    margin-top: 20px;

    ul{
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    ul .bold{
        font-size: 1.5rem;
        font-weight: 500;
    }
}

.list-microsoft-mobile{
    display: none;
}

.img-resp{
    display: none;
}

.img-pc{
    display: block;
}